<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <base href="@@path">

    <title>Default - Homepage</title>

    <meta name="description" content="Powerful and easy to use software to build professional websites, blogs or ecommerce stores.">
    <meta name="keywords" content="cms, page builder, drag and drop, ecommerce, ecommerce platform, designer, developer, php, bootstrap 4">
    <meta name="author" content="MashDiv">
    <link rel="canonical" href="https://www.web3div.com/">

    <link href="/builder/css/style.bundle.css" rel="stylesheet">


    <style>
         :root {
            --bs-font-sans-serif: 'Manrope';
            --bs-font-headings: 'Manrope';
        }

        .hero-3 {
            height: 80vh;
            background-position: bottom center;
        }

        .hero-3 .separator.bottom {
            height: 100px;
        }

        .hero-3 h1.heading {
            font-size: 56px;
            line-height: 84px;
        }

        .showcase-3 {
            margin-top: -200px;
            z-index: 3;
        }

        .showcase-3 .feature {
            background: #fff;
        }

        .showcase .showcase-img {
            min-height: 30rem;
            background-size: cover;
        }
    </style>



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&amp;family=Open+Sans:wght@400;700&amp;family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/builder/js/aos.css">
    <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
    <style id="vvvebjs-styles">body > .hero-5.pt-5.pb-5.mt-0.align-items-center.d-flex.overlay {background-color: rgb(20, 37, 55);}#Wallets > font > font > font > font > font > font > font > font > font > font {color: #ffffff;}#navbar > .navbar-nav.ms-auto > .nav-item.dropdown > .nav-link.dropdown-toggle {color: #ffffff;}#navbar > .navbar-nav.ms-auto > .nav-item > .nav-link > font > font > font > font > font > font > font > font > font > font {color: #ffffff;}#Markets {color: #ffffff;}#Wallets > font > font > font > font > font > font > font > font {color: #ffffff;}#navbar > .navbar-nav.ms-auto > .nav-item > .nav-link > font > font > font > font > font > font > font > font {color: #ffffff;}.hero-5.pt-5.pb-5.mt-0.align-items-center.d-flex.overlay > .container > .row.align-items-center.d-flex.justify-content-between > .col-12.col-md-6.pb-5.order-2.order-sm-2 > .d-flex.mt-3.mb-1 > .btn.btn-primary.btn-lg.mt-md-3 {background-color: #162230;}.navigation-3.fixed-top.transparent > .navbar.navbar-expand-md {display: inline;float: none;}body > .navigation-3.fixed-top.transparent {line-height: 1px;}@media screen and (max-width: 320px){body > .hero-5.pt-5.pb-5.mt-0.align-items-center.d-flex.overlay {display: inline;bottom: 0px;}}</style>
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/timeline.16b53cc33aaa562f8f41a495bf720289.js"></script></head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="" id="ExCosmo Home">

    
    <!-- Vvveb Common Js -->
    <script src="/builder/js/jquery.min.js"></script>
    <!-- <script src="/builder/js/popper.min.js"></script> -->
    <script src="/builder/js/bootstrap.min.js"></script>

    <!-- Animation -->
    <script src="/builder/js/aos.js"></script>
    <script>
        AOS.init();
    </script>




<section data-name="sigin-split">    
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      
    </div>
  </div>
<style>
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: 1rem 1rem;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 0.5;
  padding-bottom: 0.5;
  font-size: 12px;
  color: #777;
}
</style>  
</div>
</section><section data-name="sigin-split">    
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      
    </div>
  </div>
<style>
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: 1rem 1rem;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 0.5;
  padding-bottom: 0.5;
  font-size: 12px;
  color: #777;
}
</style>  
</div>
</section><section data-name="sigin-split">    
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      
    </div>
  </div>
<style>
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: 1rem 1rem;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 0.5;
  padding-bottom: 0.5;
  font-size: 12px;
  color: #777;
}
</style>  
</div>
</section><section data-name="sigin-split">    
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      
    </div>
  </div>
<style>
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: 1rem 1rem;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 0.5;
  padding-bottom: 0.5;
  font-size: 12px;
  color: #777;
}
</style>  
</div>
</section>

<header class="hero-5 pt-5 pb-5 mt-0 align-items-center d-flex overlay" style="min-height: 100vh; background-size: cover; background-image: url('img/demo/hero-3.jpg');">
  <div class="container" style="z-index:2">
    <div class="row align-items-center d-flex justify-content-between">
      <div class="col-12 col-md-6 pb-5 order-2 order-sm-2 ">
        <h1 class="  text-white font-weight-bold mb-3 mt-5 display-3"><span style="font-size: 45.58px;">Welcome to ExCosmo</span><br></h1>
        <p class="lead text-white">THE NEW GENERATION OF EXCHANGE<br></p>
        <div class=" d-flex mt-3 mb-1">
          <a class="btn btn-primary btn-lg  mt-md-3 " href="https://excosmo.com/register#" role="button" target="REGISTER" id="REGISTER"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SIGN UP</font></font></font></font></font></font></font></font></font></font></a><a class="btn btn-primary btn-lg  mt-md-3 " href="https://excosmo.com/login#" role="button" id="LOGIN">LOGIN</a>
        </div>
      </div>
      <div class="col-12 col-md-6 order-sm-1 order-md-2  ">
        <hr><img src="https://excosmo.com/builder/media//625de0e1c384f1650319585.png" class="mw-100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></font></font></font></font></font></font></font></div></div></div><span class="navbar-toggler-icon" id="Menu" style=""></span></header>


<nav class="navigation-3 clearfix fixed-top transparent">


  <div class="navbar navbar-expand-md">

    

  </div>

</nav>













<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe><footer class="footer-1" id="Twiter">
  <div class="container" data-v-component-menu="footer" data-v-menu_id="5">


    <div class="row" data-v-cats="">

      <div class="col-md-3">
        <img class="logo" src="/builder/img/logo.png">
      </div>

      <div class="col-md-3" data-v-cat="" data-v-if="category.children > 0">
        <h6 data-v-cat-name="" style="font-weight: bold;">About Us</h6>
        <nav data-v-cat-recursive="">
          <div data-v-cat="" data-v-if="category.children == 0">
            <a data-v-cat-url="" data-v-cat-name="" target="Terms of Use" id="Terms of Use" href="https://excosmo.com/terms-of-service">Terms of Use</a>
          </div>
          <div data-v-cat="" data-v-if="category.children == 0">
            <a href="https://plugins.web3div.com/" data-v-cat-url="" data-v-cat-name=""></a>
          </div>
        </nav>
      </div>

      <div class="col-md-3" data-v-cat="" data-v-if="category.children > 0">
        <h6 data-v-cat-name="" style="font-weight: bold;">Community</h6>
        <nav data-v-cat-recursive="">
          <div data-v-cat="" data-v-if="category.children == 0">
            <a data-v-cat-url="" data-v-cat-name="" target="Twiter" id="Twiter" href="https://twitter.com/CryptoN41205089?t=I21b80vNBIRHzq-83GFM7A&amp;s=09"></a><a href="https://github.com/givanz/VvvebJs/wiki" data-v-cat-url="" data-v-cat-name="" style="font-size: 14.4px;">Twiter</a><a href="tiktok.com/@excosmo" data-v-cat-url="" data-v-cat-name="" style="font-size: 14.4px;" target="tiktok" id="tiktok">tiktok</a><a href="https://t.me/alphainvstments" data-v-cat-url="" data-v-cat-name="" style="font-size: 14.4px;" target="telegran" id="ttelegra">Telegram</a>
          </div>
          <div data-v-cat="" data-v-if="category.children == 0">
            <a href="https://github.com/givanz/VvvebJs/wiki" data-v-cat-url="" data-v-cat-name=""></a>
          </div>
        </nav><nav class="navigation-2 clearfix fixed-top transparent">

  <div class="container">

    <div class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="/" data-v-url-params="{&quot;host&quot;:&quot;www.*.*&quot;}">
        <img src="/builder/img/logo-white.png" class="logo-default">
        <img src="/builder/img/logo.png" class="logo-sticky">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" name="ExCosmo" id="ExCosmo">        <span class="navbar-toggler-icon" id="ExCosmo"></span>      </button>

      <div class="collapse navbar-collapse" id="navbar" data-v-component-menu="header" data-v-slug="main-menu">
        <ul class="navbar-nav ms-auto" data-v-cats="">
          <li class="nav-item dropdown" data-v-cat="" data-v-class-if-has-dropdown="category.children > 0">

            <a class="nav-link" data-v-if="category.children <= 0" data-v-cat-url="" data-v-cat-name="" href="https://excosmo.com/app/wallets" target="Markets" id="Markets">Wallets</a>

            <a class="nav-link dropdown-toggle" href="https://excosmo.com/app/binary#" data-v-if="category.children > 0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-v-cat-url="" data-v-cat-name="">Binary</a>

            <div class="dropdown-menu" data-v-cat-recursive="">
              <div data-v-cat="" class="nav-item" data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://excosmo.com/app/deposit/history#" data-v-cat-url="" data-v-cat-name="" target="deposit" id="eposit">History Deposits</a>
              </div>
              <div data-v-cat="" class="nav-item" data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://excosmo.com/app/withdraw/history" data-v-cat-url="" data-v-cat-name="" target="widral" id="widral">Withdrawal History</a>
              </div>
            </div>
          </li>
          <li class="nav-item" data-v-cat="">
            <a class="nav-link" href="https://excosmo.com/app/trade/BTC/USDT" data-v-cat-url="" data-v-cat-name="" target="Exchamge" id="Exchamge">Exchange</a>
          </li>
          <li class="nav-item" data-v-cat="">
            <a class="nav-link" href="https://excosmo.com/app/bot" data-v-cat-url="" data-v-cat-name="" target="Bots" id="Bots">Bots</a>
          </li>
          <li class="nav-item" data-v-cat="">
            <a class="nav-link" data-v-cat-url="" data-v-cat-name="" target="Markets" id="Markets" href="https://excosmo.com/app/dashboard">Markets</a>
          </li>
        </ul>
      </div>
    </div>


  </div>

</nav>
      </div>

      <div class="col-md-3" data-v-cat="" data-v-if="category.children > 0">
        <h6 data-v-cat-name="" style="font-weight: bold;">Support</h6><h6 data-v-cat-name="">Mail-excosmo@excosmo.com</h6><h6 data-v-cat-name=""><div style="text-align: center;"><span style="text-align: var(--bs-body-text-align); font-size: 14px; background-color: rgb(17, 24, 39);"><font color="#9ca3af" face="Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"></font></span></div></h6>
      </div><div class="col-md-3" data-v-cat="" data-v-if="category.children > 0">
        <h6 data-v-cat-name=""></h6><h6 data-v-cat-name="" style="font-weight: bold;">©2023 ExCosmo.All rights reserved</h6><h6 data-v-cat-name=""><div style="text-align: center;"><span style="text-align: var(--bs-body-text-align); font-size: 14px; background-color: rgb(17, 24, 39);"><font color="#9ca3af" face="Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"></font></span></div></h6>
      </div><div class="col-md-3" data-v-cat="" data-v-if="category.children > 0">
        <h6 data-v-cat-name=""></h6><h6 data-v-cat-name="" style="font-size: 1px;"></h6><h6 data-v-cat-name=""><div style="text-align: center;"><span style="text-align: var(--bs-body-text-align); font-size: 14px; background-color: rgb(17, 24, 39);"><font color="#9ca3af" face="Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"></font></span></div></h6>
      </div>
    </div>
  </div>
</footer>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fexcosmo.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body>
</html>